<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.7aske.grain</groupId>
        <artifactId>fertilizer</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <groupId>com.7aske.grain</groupId>
    <artifactId>grain-fertilizer-data</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>grain-fertilizer-data</name>
    <description>Grain Data Starter</description>
    <url>https://github.com/7aske/grain-fertilizer-data</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bytebuddy.version>1.14.10</bytebuddy.version>
        <grain.version>1.1.5-SNAPSHOT</grain.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.7aske.grain</groupId>
            <artifactId>grain-fertilizer-hibernate</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.7aske.grain</groupId>
            <artifactId>web</artifactId>
            <version>${grain.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.37.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/7aske/grain-fertilizer-data.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>v1.0.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>7aske-repository-releases</id>
            <name>7aske repository</name>
            <url>https://maven.7aske.xyz/releases</url>
        </repository>
    </repositories>
</project>